<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
	<h1>Please Enter Frevvo Login Information</h1>
	
	<form method = "POST" action = "login">
         <table>
            <tr>
               <td><label>Protocol</label></td>
               <td><input name="protocol" th:value="${protocol}"/></td>
            </tr>
            <tr>
               <td><label>Host Name</label></td>
               <td><input name="hostName" th:value="${hostName}"/></td>
            </tr>
            <tr>
               <td><label>Port</label></td>
               <td><input name="port" th:value="${port}"/></td>
            </tr>
            <tr>
               <td><label>User ID</label></td>
               <td><input name="userId" th:value="${userId}"/></td>
            </tr>
            <tr>
               <td><label>Tenant Admin User ID</label></td>
               <td><input name="tenantAdminUserId" th:value="${tenantAdminUserId}"/></td>
            </tr>
            <tr>
               <td><label>Tenant Admin Password</label></td>
               <td><input name="tenantAdminPassword" th:value="${tenantAdminPassword}"/></td>
            </tr>
            <tr>
               <td><label>First Name</label></td>
               <td><input name="firstName" th:value="${firstName}"/></td>
            </tr>
            <tr>
               <td><label>Last Name</label></td>
               <td><input name="lastName" th:value="${lastName}"/></td>
            </tr>
            <tr>
               <td><label>Email Address</label></td>
               <td><input name="emailAddress" th:value="${emailAddress}"/></td>
            </tr>
            <tr>
               <td></td>
               <td><input class="button" type="submit" value="Log In to Frevvo"/></td>
            </tr>
         </table>  
      </form>	
</body>
</html>