<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
	<h1>Please Enter Frevvo Login Information</h1>
	
	<form method="POST" action="login" th:object="${loginInfo}">
         <table>
            <tr>
               <td><label>Protocol</label></td>
               <td><input type="text" th:field="*{protocol}"/></td>
            </tr>
            <tr>
               <td><label>Host Name</label></td>
               <td><input type="text" th:field="*{hostName}"/></td>
            </tr>
            <tr>
               <td><label>Port</label></td>
               <td><input type="text" th:field="*{port}"/></td>
            </tr>
            <tr>
               <td><label>User ID</label></td>
               <td><input type="text" th:field="*{userId}"/></td>
            </tr>
            <tr>
               <td><label>Tenant Admin User ID</label></td>
               <td><input type="text" th:field="*{tenantAdminUserId}"/></td>
            </tr>
            <tr>
               <td><label>Tenant Admin Password</label></td>
               <td><input type="text" th:field="*{tenantAdminPassword}"/></td>
            </tr>
            <tr>
               <td><label>First Name</label></td>
               <td><input type="text" th:field="*{firstName}"/></td>
            </tr>
            <tr>
               <td><label>Last Name</label></td>
               <td><input type="text" th:field="*{lastName}"/></td>
            </tr>
            <tr>
               <td><label>Email Address</label></td>
               <td><input type="text" th:field="*{emailAddress}"/></td>
            </tr>
          </table>
          
          <h2>Please Enter Service OAuth Information</h2>
          <table>
            <tr>
               <td><label>Service Host</label></td>
               <td><input type="text" th:field="*{oauthCredential.host}"/></td>
            </tr>
            <tr>
               <td><label>Service Port</label></td>
               <td><input type="text" th:field="*{oauthCredential.port}"/></td>
            </tr>
            <tr>
               <td><label>Service Scheme</label></td>
               <td><input type="text" th:field="*{oauthCredential.scheme}"/></td>
            </tr>
            <tr>
               <td><label>Client ID</label></td>
               <td><input style="width: 400px" type="text" th:field="*{oauthCredential.clientId}"/></td>
            </tr>
            <tr>
               <td><label>Client Secret</label></td>
               <td><input style="width: 400px" type="text" th:field="*{oauthCredential.clientSecret}"/></td>
            </tr>
            <tr>
               <td><label>Access Token URI</label></td>
               <td><input style="width: 400px" type="text" th:field="*{oauthCredential.accessTokenUri}"/></td>
            </tr>
            <tr>
               <td><label>Refresh Token</label></td>
               <td><input style="width: 400px" type="text" th:field="*{oauthCredential.refreshToken}"/></td>
            </tr>
             <tr>
               <td><label>Access Token</label></td>
               <td><input style="width: 400px" type="text" th:field="*{oauthCredential.accessToken}"/></td>
            </tr>
            <tr>
               <td><label>Access Token Expiration</label></td>
               <td><input type="datetime-local" th:field="*{oauthCredential.accessTokenExpiresOn}"/></td>
            </tr>
            <tr>
               <td></td>
               <td><input type="submit" value="Log In to Frevvo"/></td>
            </tr>
         </table>  
      </form>	
</body>
</html>