<html>
<head>
	<title>Create New Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
	<h1>Create New Form</h1>
	
	<form method = "POST" action = "createAndEditForm">
         <table>
            <tr>
               <td><label>Form Name</label></td>
               <td><input name="formName" th:value="${formName}"/></td>
            </tr>
            <tr>
               <td></td>
               <td><input class="button" type="submit" value="Create and Edit Form"/></td>
            </tr>
         </table>  
      </form>	
</body>
</html>