<html>
<head>
	<title>Select Form For Testing Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
	<a href="home"><< Back</a>
	<h1>Test Form</h1>
	
	<form method = "POST" action = "testForm">
         <table>
            <tr>
               <td><label>Form Name</label></td>
               <td><input name="formName" th:value="${lastFormName}"/></td>
            </tr>
            <tr>
               <td></td>
               <td><input type="submit" value="Test"/></td>
            </tr>
         </table>  
      </form>	
</body>
</html>