<html>
<head>
	<title>Select Application Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
	<a href="home"><< Back</a>
	<h1>Download Application/Form</h1>
	
	<!-- form with method GET.  Weird but works. -->
	<form id="submitForm" method = "GET" action = "downloadApp">
         <table>
            <tr>
               <td><label>Form Name</label></td>
               <td><input name="formName" th:value="${lastFormName}"/></td>
            </tr>
            <tr>
               <td></td>
               <td><input class="button" type="submit" value="Download"/></td>
            </tr>
         </table>  
      </form>	
</body>
</html>